<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from_curency"
        android:layout_marginTop="@dimen/marggin_top"
        android:textSize="@dimen/normal_text_size"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marggin_top"
        android:id="@+id/fromSpinner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_curency"
        android:layout_marginTop="@dimen/marggin_top"
        android:textSize="@dimen/normal_text_size"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marggin_top"
        android:id="@+id/toSpinner"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:layout_marginTop="@dimen/marggin_top"
        android:text="@string/value"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marggin_top"
        android:background="@color/colorGray"
        android:id="@+id/editValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/marggin_top"
        android:textSize="@dimen/result_text_size"
        android:id="@+id/tvResult"/>


</LinearLayout>
